user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	access_log /var/log/nginx/access.log;
	ssl_protocols TLSv1.2 TLSv1.3;

	server {
        listen					443;
        root                    /www;
        index                   index.php;
        server_name             localhost;

		location ~ \.php$ {
            fastcgi_pass	wordpress:9000;
            fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME /wordpress$fastcgi_script_name;
        }
    }
}
