user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	ssl_protocols TLSv1.2 TLSv1.3;
	access_log /var/log/nginx/access.log;

	server {
        listen					443;
        root                    /www;
        index                   index.html index.htm index.php;
        server_name             localhost;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
		location ~ \.php$ {
              fastcgi_pass      wordpress:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
