[global]
daemonize = no
pid = /var/run/php-fpm8.pid
error_log = var/log/php8/error.log

[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
access.log = var/log/php8/access.log
