user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	access_log /var/log/nginx/access.log;

	server {
        listen					443 ssl;
        root					/www;
		server_name				login.42.fr;
        index					index.php;
		error_page				497	https://$server_name:$server_port$request_uri;

		ssl_certificate			/certs/cert.pem;
		ssl_certificate_key		/certs/key.pem;
		ssl_protocols			TLSv1.3;

		location ~ \.php$ {
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME /wordpress$fastcgi_script_name;
        }
    }
}
