[global]
daemonize =  no
include=/etc/php8/php-fpm.d/*.conf

; Pid file
; Note: the default prefix is /var
; Default Value: none
;pid = run/php-fpm8.pid

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; into a local file.
; Note: the default prefix is /var
; Default Value: log/php8/error.log
;error_log = log/php8/error.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
;log_level = notice
